<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting..</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: grid;
            font-family: cursive;
            min-height: 100vh;
            place-items: center;
        }
        .message {
            display: grid;
            place-items: center;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            border: 1px solid #fff;
            border-radius: 1rem;
            width: 80%;
            margin: 0 auto;
            max-width: 500px;
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db; 
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message" id="message">Please wait. Leading to your destination in a while..... <div class="loader"/></div>
    <script>
        const url = 'https://docs.google.com/document/d/1H3vXcAUYxQui5VBKoCq9xbfd1AVW8nABOa8RqjSREWM/export?format=txt'
        fetch(url)
            .then((response) => response.text())
            .then((data) => {
                const urlTable = JSON.parse(data)
                const searchKey = location.search.split('goto=')[1]
                if(!searchKey || !urlTable[searchKey]) {
                    document.getElementById('message').innerHTML = 'Invalid URL. Please check URL and try again.'
                    return
                }
                location.href = urlTable[searchKey]
            })
            .catch((err) => {
                document.getElementById('message').innerHTML = 'Unable to fetch URL table'
                console.log(err)
            })
    </script>
</body>
</html>